<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:wpml="http://www.dji.com/wpmz/1.0.3">
    <Document>
        <wpml:missionConfig>
            <wpml:flyToWaylineMode>safely</wpml:flyToWaylineMode>
            <wpml:finishAction>goHome</wpml:finishAction>
            <wpml:exitOnRCLost>executeLostAction</wpml:exitOnRCLost>
            <wpml:executeRCLostAction>goBack</wpml:executeRCLostAction>
            <wpml:takeOffSecurityHeight>100.0</wpml:takeOffSecurityHeight>
            <wpml:globalTransitionalSpeed>5.0</wpml:globalTransitionalSpeed>
            <wpml:globalRTHHeight>100</wpml:globalRTHHeight>
            <wpml:droneInfo>
                <wpml:droneEnumValue>67</wpml:droneEnumValue>
                <wpml:droneSubEnumValue>1</wpml:droneSubEnumValue>
            </wpml:droneInfo>
            <wpml:payloadInfo>
                <wpml:payloadEnumValue>53</wpml:payloadEnumValue>
                <wpml:payloadSubEnumValue>0</wpml:payloadSubEnumValue>
                <wpml:payloadPositionIndex>0</wpml:payloadPositionIndex>
            </wpml:payloadInfo>
        </wpml:missionConfig>
        <Folder>
            <wpml:templateId>0</wpml:templateId>
            <wpml:executeHeightMode>relativeToStartPoint</wpml:executeHeightMode>
            <wpml:waylineId>0</wpml:waylineId>
            <wpml:autoFlightSpeed>15.0</wpml:autoFlightSpeed>
            <wpml:caliFlightEnable>0</wpml:caliFlightEnable>
            <wpml:globalWaypointHeadingParam>
                <wpml:waypointHeadingMode>followWayline</wpml:waypointHeadingMode>
                <wpml:waypointPoiPoint>0.000000,0.000000,0.000000</wpml:waypointPoiPoint>
                <wpml:waypointHeadingAngle>0</wpml:waypointHeadingAngle>
                <wpml:waypointHeadingPathMode>clockwise</wpml:waypointHeadingPathMode>
            </wpml:globalWaypointHeadingParam>
            <Placemark>
                <Point>
                    <coordinates>113.0220753069566,23.14808806239435</coordinates>
                </Point>
                <wpml:index>0</wpml:index>
                <wpml:executeHeight>100.0</wpml:executeHeight>
                <wpml:waypointSpeed>10.0</wpml:waypointSpeed>
                <wpml:waypointTurnParam>
                    <wpml:waypointTurnMode>toPointAndStopWithDiscontinuityCurvature</wpml:waypointTurnMode>
                    <wpml:waypointTurnDampingDist>0.2</wpml:waypointTurnDampingDist>
                </wpml:waypointTurnParam>
                <wpml:useGlobalHeight>1</wpml:useGlobalHeight>
                <wpml:useGlobalSpeed>1</wpml:useGlobalSpeed>
                <wpml:useGlobalHeadingParam>1</wpml:useGlobalHeadingParam>
                <wpml:useGlobalTurnParam>1</wpml:useGlobalTurnParam>
                <wpml:useStraightLine>1</wpml:useStraightLine>
                <wpml:actionGroup>
                    <wpml:actionGroupId>1</wpml:actionGroupId>
                    <wpml:actionGroupStartIndex>0</wpml:actionGroupStartIndex>
                    <wpml:actionGroupEndIndex>0</wpml:actionGroupEndIndex>
                    <wpml:actionGroupMode>sequence</wpml:actionGroupMode>
                    <wpml:actionTrigger>
                        <wpml:actionTriggerType>reachPoint</wpml:actionTriggerType>
                    </wpml:actionTrigger>
                    <wpml:action>
                        <wpml:actionId>0</wpml:actionId>
                        <wpml:actionActuatorFunc>gimbalRotate</wpml:actionActuatorFunc>
                        <wpml:actionActuatorFuncParam>
                            <wpml:gimbalPitchRotateEnable>1</wpml:gimbalPitchRotateEnable>
                            <wpml:gimbalPitchRotateAngle>-90.0</wpml:gimbalPitchRotateAngle>
                            <wpml:gimbalRotateTimeEnable>0</wpml:gimbalRotateTimeEnable>
                        </wpml:actionActuatorFuncParam>
                    </wpml:action>
                </wpml:actionGroup>
            </Placemark>
            <Placemark>
                <Point>
                    <coordinates>113.02115810110271,23.150281963957077</coordinates>
                </Point>
                <wpml:index>1</wpml:index>
                <wpml:executeHeight>100.0</wpml:executeHeight>
                <wpml:waypointSpeed>10.0</wpml:waypointSpeed>
                <wpml:waypointTurnParam>
                    <wpml:waypointTurnMode>toPointAndStopWithDiscontinuityCurvature</wpml:waypointTurnMode>
                    <wpml:waypointTurnDampingDist>0.2</wpml:waypointTurnDampingDist>
                </wpml:waypointTurnParam>
                <wpml:useGlobalHeight>1</wpml:useGlobalHeight>
                <wpml:useGlobalSpeed>1</wpml:useGlobalSpeed>
                <wpml:useGlobalHeadingParam>1</wpml:useGlobalHeadingParam>
                <wpml:useGlobalTurnParam>1</wpml:useGlobalTurnParam>
                <wpml:useStraightLine>1</wpml:useStraightLine>
            </Placemark>
            <Placemark>
                <Point>
                    <coordinates>113.02123131632956,23.152329783535947</coordinates>
                </Point>
                <wpml:index>2</wpml:index>
                <wpml:executeHeight>100.0</wpml:executeHeight>
                <wpml:waypointSpeed>10.0</wpml:waypointSpeed>
                <wpml:waypointTurnParam>
                    <wpml:waypointTurnMode>toPointAndStopWithDiscontinuityCurvature</wpml:waypointTurnMode>
                    <wpml:waypointTurnDampingDist>0.2</wpml:waypointTurnDampingDist>
                </wpml:waypointTurnParam>
                <wpml:useGlobalHeight>1</wpml:useGlobalHeight>
                <wpml:useGlobalSpeed>1</wpml:useGlobalSpeed>
                <wpml:useGlobalHeadingParam>1</wpml:useGlobalHeadingParam>
                <wpml:useGlobalTurnParam>1</wpml:useGlobalTurnParam>
                <wpml:useStraightLine>1</wpml:useStraightLine>
            </Placemark>
            <Placemark>
                <Point>
                    <coordinates>113.01812826928918,23.1513814137113</coordinates>
                </Point>
                <wpml:index>3</wpml:index>
                <wpml:executeHeight>100.0</wpml:executeHeight>
                <wpml:waypointSpeed>10.0</wpml:waypointSpeed>
                <wpml:waypointTurnParam>
                    <wpml:waypointTurnMode>toPointAndStopWithDiscontinuityCurvature</wpml:waypointTurnMode>
                    <wpml:waypointTurnDampingDist>0.2</wpml:waypointTurnDampingDist>
                </wpml:waypointTurnParam>
                <wpml:useGlobalHeight>1</wpml:useGlobalHeight>
                <wpml:useGlobalSpeed>1</wpml:useGlobalSpeed>
                <wpml:useGlobalHeadingParam>1</wpml:useGlobalHeadingParam>
                <wpml:useGlobalTurnParam>1</wpml:useGlobalTurnParam>
                <wpml:useStraightLine>1</wpml:useStraightLine>
                <wpml:actionGroup>
                    <wpml:actionGroupId>4</wpml:actionGroupId>
                    <wpml:actionGroupStartIndex>3</wpml:actionGroupStartIndex>
                    <wpml:actionGroupEndIndex>3</wpml:actionGroupEndIndex>
                    <wpml:actionGroupMode>sequence</wpml:actionGroupMode>
                    <wpml:actionTrigger>
                        <wpml:actionTriggerType>reachPoint</wpml:actionTriggerType>
                    </wpml:actionTrigger>
                    <wpml:action>
                        <wpml:actionId>0</wpml:actionId>
                        <wpml:actionActuatorFunc>hover</wpml:actionActuatorFunc>
                        <wpml:actionActuatorFuncParam>
                            <wpml:hoverTime>30.0</wpml:hoverTime>
                        </wpml:actionActuatorFuncParam>
                    </wpml:action>
                </wpml:actionGroup>
            </Placemark>
            <Placemark>
                <Point>
                    <coordinates>113.01789643980443,23.148531489348166</coordinates>
                </Point>
                <wpml:index>4</wpml:index>
                <wpml:executeHeight>100.0</wpml:executeHeight>
                <wpml:waypointSpeed>10.0</wpml:waypointSpeed>
                <wpml:waypointTurnParam>
                    <wpml:waypointTurnMode>toPointAndStopWithDiscontinuityCurvature</wpml:waypointTurnMode>
                    <wpml:waypointTurnDampingDist>0.2</wpml:waypointTurnDampingDist>
                </wpml:waypointTurnParam>
                <wpml:useGlobalHeight>1</wpml:useGlobalHeight>
                <wpml:useGlobalSpeed>1</wpml:useGlobalSpeed>
                <wpml:useGlobalHeadingParam>1</wpml:useGlobalHeadingParam>
                <wpml:useGlobalTurnParam>1</wpml:useGlobalTurnParam>
                <wpml:useStraightLine>1</wpml:useStraightLine>
            </Placemark>
            <Placemark>
                <Point>
                    <coordinates>113.02088182460871,23.147394221002948</coordinates>
                </Point>
                <wpml:index>5</wpml:index>
                <wpml:executeHeight>100.0</wpml:executeHeight>
                <wpml:waypointSpeed>10.0</wpml:waypointSpeed>
                <wpml:waypointTurnParam>
                    <wpml:waypointTurnMode>toPointAndStopWithDiscontinuityCurvature</wpml:waypointTurnMode>
                    <wpml:waypointTurnDampingDist>0.2</wpml:waypointTurnDampingDist>
                </wpml:waypointTurnParam>
                <wpml:useGlobalHeight>1</wpml:useGlobalHeight>
                <wpml:useGlobalSpeed>1</wpml:useGlobalSpeed>
                <wpml:useGlobalHeadingParam>1</wpml:useGlobalHeadingParam>
                <wpml:useGlobalTurnParam>1</wpml:useGlobalTurnParam>
                <wpml:useStraightLine>1</wpml:useStraightLine>
            </Placemark>
        </Folder>
    </Document>
</kml>
